PREACT_APP_CITY=casoria
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/pino1978/a387442d35df16ea0db5f11015d6270b/raw/CasoriaADomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Milano
PREACT_APP_DEV_LINK=https://www.linkedin.com/in/giuseppe-milano-75b02230/
